@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");

$body-clr: #fefdf9;
$grid-purple: #b0aee4;
$grid-brown: #f7d1b0;
$text-clr: #000000;
$status-clr: #6c6c94;
$white-text: #fefdf9;
$dm-sans: "DM Sans", sans-serif;

html {
  font-size: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: $body-clr;
  min-height: 100vh;
  font-family: $dm-sans;
  width: 100%;
}

.container {
  height: 100%;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3.2em 6em;

  & .logo {
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3em;
  }

  & ul {
    display: flex;
    justify-content: center;
    align-items: center;

    & li {
      margin-right: 2.6em;
      padding-left: 1em;
      list-style-type: disc;
      list-style-position: outside;
      font-size: 1.4rem;
      line-height: 1.8em;
    }

    & li:nth-of-type(1) {
      list-style-type: none;
    }
  }

  & .sign-up {
    border: none;
    padding: 1.2rem 2.2rem;
    background-color: $grid-brown;
    font-family: $dm-sans;
    font-size: 1.4rem;
    line-height: 1.8em;
    border-radius: 18px 0px 0px 0px;
  }
}

main {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin: 0 auto 8em;
}

.grid-container {
  width: 46.6em;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "A B B B B B"
    "C C C C C D"
    "E F F F F F";
  row-gap: 12px;
  column-gap: 12px;

  & > div {
    position: relative;
  }
}



.one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-area: A;
  grid-row: 1;
  grid-column: 1;
  height: 30.5em;

  & .name {
    background-color: $grid-brown;
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
    line-height: 2.1em;
    font-weight: 500;
    text-align: center;
  }

  & > .image {
    height: 100%;
    background-image: url(./assets/jane-jack.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.two {
  position: relative;
  grid-row: 1;
  grid-column: 3;
  grid-area: B;
  background-color: $grid-purple;
  height: 30.5em;
  padding: 1em 2.8em;

  & .product-designer {
    font-size: 2rem;
    line-height: 2.6em;
    font-weight: 500;
  }

  & .status {
    color: $status-clr;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.6em;
  }

  & .grid-text-two svg {
    position: absolute;
    top: 17%;
  }
}

.three {
  grid-row: 2;
  grid-column: 1;
  grid-area: C;
  background-color: $text-clr;
  height: 14.7em;
  z-index: -2;
  color: $white-text;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1rem;

  & .fancy-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & .fancy-text > .dark {
    font-weight: 500;
  }
}

.wavy-line {
  position: absolute;
  left: 41%;
  right: 25%;
}

.four {
  grid-row: 2;
  grid-column: 6;
  grid-area: D;
  background-color: $grid-brown;
  height: 14.7em;
}

.five {
  grid-row: 3;
  grid-column: 1;
  grid-area: E;
  background-color: $grid-brown;
  height: 13.7em;
  border-radius: 0 0 0 60px;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4em 5.7em;

  & .spotify-text {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.045em;
  }
}

.six {
  grid-row: 3;
  grid-column: 3;
  grid-area: F;
  background-color: $grid-purple;
  height: 13.7em;
  z-index: -1;
  padding: 2em;

  & .jobs {
    font-size: 2.4rem;
    font-weight: 500;
  }

  & .view-all {
    float: right;
    display: flex;
    align-items: center;
    margin-top: 1.4em;
  }

  & .view-all p {
    margin-right: 0.9em;
  }
}

.triangle {
  width: 50px;
  height: 50px !important;
  position: absolute;
  transform: rotate(45deg);
  box-shadow: 0 0 0 12px $body-clr;
}

.triangle-2 {
  bottom: -10px;
  left: 30px;
  z-index: -1;
  background-color: $grid-purple;
}

.triangle-5 {
  top: 42px;
  right: -55px;
  background-color: $grid-purple;
  z-index: -2;
}

.triangle-6 {
  top: -55px;
  left: 220px;
  background-color: $grid-brown;
  z-index: -1;
}

.copy {
  display: flex;
  flex-direction: column;
}

.main-copy {
  font-size: 6.4em;
  letter-spacing: -0.03em;
  font-weight: bold;
}

.tagline {
  align-self: flex-end;
  font-size: 1.4em;
  line-height: 2em;
  margin-top: 3.2em;
}

.cta-btns {
  margin-top: 6.9em;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.watch-videos {
  display: flex;
  border: none;
  background-color: $body-clr;
  margin-right: 4em;
  font-size: 1.4em;
  font-family: $dm-sans;
}

.play-btn {
  margin-right: 1em;
}

.find-a-job {
  border: none;
  background-color: $text-clr;
  color: $white-text;
  font-size: 1.4rem;
  font-family: $dm-sans;
  padding: 1.5em 3.2em;
  border-radius: 0px 0px 18px 0px;
}
